<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSnackBarSuccess">#8DD637</color>
    <color name="colorSnackBarError">#F72400</color>
    <color name="yello">#FF9A00</color>
    <color name="brown">#433232</color>
    <color name="ser">#E3DB99</color>



</resources>