<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mohammed.chattingapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name=" android.permission.CAMERA" />

    <application
         
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:theme"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChattingApp">
        <activity android:name=".NewMessage">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".LatestMessagesActivity"/>
        </activity>
        <activity android:name=".profile"></activity>
        <activity android:name=".ReqisterActivity" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".LatestMessagesActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>