<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/allNotes"
         android:title="All Notes"

        app:showAsAction="never"/>
<item

     android:title="Low"
    android:id="@+id/green2"
    app:showAsAction="never"/>


    <item
        android:title="Medium"
        android:id="@+id/yellow2"
        app:showAsAction="never"/>
    <item
        android:title="High"
        android:id="@+id/red2"
        app:showAsAction="never"/>

</menu>